{
  "name": "juttle-orestes-adapter",
  "version": "0.1.0",
  "description": "Juttle adapter for Orestes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "bluebird-retry": "^0.5.2",
    "bubo": "git://github.com/juttle/bubo",
    "chai": "^3.4.1",
    "extendable-base": "^0.3.1",
    "heap": "^0.2.6",
    "orestes": "https://github.com/juttle/orestes.git",
    "request": "^2.44.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "juttle",
    "orestes"
  ],
  "author": "Dave Galbraith",
  "license": "ISC"
}
